# ── thinkts-saas admin (shadcn-admin) ──
FROM node:22-alpine AS builder

WORKDIR /app

COPY admin/package.json admin/pnpm-lock.yaml admin/pnpm-workspace.yaml ./

RUN corepack enable && pnpm install --frozen-lockfile

COPY admin/ ./

RUN pnpm build

# ── Nginx ──
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# Proxy API requests to backend
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { try_files $uri $uri/ /index.html; } \
    location /admin/api/ { proxy_pass http://backend:8360; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
